# Proyecto2_PGTA

./: README.md
Proyecto2_PGTA/AstDecoder/: AstDecoder.csproj  AstDecoder.sln  Class1.cs  Functions.cs  GeneralMatrix_v2.cs  GeoUtils.cs
Proyecto2_PGTA/AstDecoder/Properties/: Resources.Designer.cs  Resources.resx
Proyecto2_PGTA/AstDecoder/Properties/PublishProfiles/: FolderProfile.pubxml
Proyecto2_PGTA/Main/: Main.csproj  Program.cs
Proyecto2_PGTA/Simulation/: 2TA.Designer.cs  2TA.cs  Bienvenida.Designer.cs  Bienvenida.cs  CloseApp.Designer.cs  CloseApp.cs  CloseApp.resx  CombinedFilters.Designer.cs  CombinedFilters.cs  Contact.Designer.cs  Contact.cs  Contact.resx  ExtraFunctionality.Designer.cs  ExtraFunctionality.cs  GeographicFilter.Designer.cs  GeographicFilter.cs  Group9.Designer.cs  Group9.cs  ImportAst.Designer.cs  ImportAst.cs  Loading.Designer.cs  Loading.cs  Loading2.Designer.cs  Loading2.cs  Loading2.resx  Mapa.Designer.cs  Mapa.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Privacy.Designer.cs  Privacy.cs  Privacy.resx  Program.cs  Simulation.csproj  Target.Designer.cs  Target.cs  Theme.cs  Tutorial.Designer.cs  Tutorial.cs  (+7 more)
Proyecto2_PGTA/Simulation/Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
Proyecto2_PGTA/Simulation/Properties/PublishProfiles/: FolderProfile.pubxml
